# scda-backend

./: README.md  pom.xml
scda-backend-api/: pom.xml
scda-backend-api/scda-backend-api-auth-gateway/: pom.xml
scda-backend-api/scda-backend-api-bi/: pom.xml
scda-backend-api/scda-backend-api-scheduled/: pom.xml
scda-backend-api/scda-backend-api-scheduled/src/main/java/com/scda/backend/api/scheduled/: IScheduledJobService.java  IScheduledJobsService.java  IScheduledRelJobTriggerService.java  IScheduledService.java  IScheduledTriggersService.java
scda-backend-api/scda-backend-api-spider/: pom.xml
scda-backend-api/scda-backend-api-spider/src/main/java/com/scda/backend/api/spider/: ISpiderInstanceService.java  ISpiderIpAgentLogService.java  ISpiderIpAgentService.java  ISpiderSampleService.java  ISpiderStepService.java  ISpiderUserAgentLogService.java  ISpiderUserAgentService.java
scda-backend-api/scda-backend-api-system/: pom.xml
scda-backend-api/scda-backend-api-system/src/main/java/com/scda/backend/api/system/: ISystemApiOperLogService.java  ISystemAuthService.java  ISystemDictDataService.java  ISystemDictService.java  ISystemMenuService.java  ISystemRelDictDataService.java  ISystemRelRoleAuthService.java  ISystemRelRoleMenuService.java  ISystemRelUserRoleService.java  ISystemRoleService.java  ISystemTenantService.java  ISystemUserLoginInfoService.java  ISystemUserService.java
scda-backend-common/: pom.xml
scda-backend-common/scda-backend-common-core/: pom.xml
scda-backend-common/scda-backend-common-core/src/main/java/com/scda/backend/common/core/config/: GlobalExceptionHandler.java
scda-backend-common/scda-backend-common-core/src/main/java/com/scda/backend/common/core/domain/: PageQuery.java  Result.java  Table.java
scda-backend-common/scda-backend-common-core/src/main/java/com/scda/backend/common/core/enums/: DeletedEnum.java  ResultCodeEnum.java  VersionEnum.java
scda-backend-common/scda-backend-common-core/src/main/java/com/scda/backend/common/core/exception/: BusinessException.java
scda-backend-common/scda-backend-common-core/src/test/java/com/scda/backend/common/core/: ScdaBackendCommonCoreApplicationTests.java
scda-backend-common/scda-backend-common-datasource/: pom.xml
scda-backend-common/scda-backend-common-datasource/src/test/java/com/scda/backend/common/datasource/: ScdaBackendCommonDatasourceApplicationTests.java
scda-backend-common/scda-backend-common-redis/: pom.xml
scda-backend-common/scda-backend-common-redis/src/test/java/com/scda/backend/common/redis/: ScdaBackendCommonRedisApplicationTests.java
scda-backend-common/scda-backend-common-swagger/: pom.xml
scda-backend-modules/: pom.xml
scda-backend-modules/scda-backend-auth-gateway/: pom.xml
scda-backend-modules/scda-backend-auth-gateway/src/main/java/com/scda/backend/auth/gateway/: ScdaBackendAuthGatewayApplication.java
scda-backend-modules/scda-backend-bi/: pom.xml
scda-backend-modules/scda-backend-bi/src/main/java/com/scda/backend/bi/: ScdaBackendBiApplication.java
scda-backend-modules/scda-backend-scheduled/: pom.xml
scda-backend-modules/scda-backend-scheduled/src/main/java/com/scda/backend/scheduled/: ScdaBackendScheduledApplication.java
scda-backend-modules/scda-backend-scheduled/src/main/java/com/scda/backend/scheduled/config/: QuartzConfig.java
scda-backend-modules/scda-backend-scheduled/src/main/java/com/scda/backend/scheduled/controller/: ScheduledController.java  ScheduledJobController.java  ScheduledJobsController.java  ScheduledTriggersController.java
scda-backend-modules/scda-backend-scheduled/src/main/java/com/scda/backend/scheduled/job/: FirstJob.java
scda-backend-modules/scda-backend-scheduled/src/main/java/com/scda/backend/scheduled/mapper/: ScheduledJobMapper.java  ScheduledRelJobTriggerMapper.java  ScheduledTriggersMapper.java
scda-backend-modules/scda-backend-scheduled/src/main/resources/: bootstrap.yml
scda-backend-modules/scda-backend-scheduled/src/main/resources/mapper.scheduled/: ScheduledJobMapper.xml  ScheduledRelJobTriggerMapper.xml  ScheduledTriggersMapper.xml
scda-backend-modules/scda-backend-spider/: pom.xml
scda-backend-modules/scda-backend-spider/src/main/java/com/scda/backend/spider/: ScdaBackendSpiderApplication.java
scda-backend-modules/scda-backend-spider/src/main/java/com/scda/backend/spider/controller/: TestController.java
scda-backend-modules/scda-backend-spider/src/main/java/com/scda/backend/spider/mapper/: SpiderInstanceMapper.java  SpiderIpAgentLogMapper.java  SpiderIpAgentMapper.java  SpiderSampleMapper.java  SpiderStepMapper.java  SpiderUserAgentLogMapper.java  SpiderUserAgentMapper.java
scda-backend-modules/scda-backend-spider/src/main/java/com/scda/backend/spider/service/: ITestService.java
scda-backend-modules/scda-backend-spider/src/main/resources/: bootstrap.yml
scda-backend-modules/scda-backend-spider/src/main/resources/mapper/spider/: SpiderInstanceMapper.xml  SpiderIpAgentLogMapper.xml  SpiderIpAgentMapper.xml  SpiderSampleMapper.xml  SpiderStepMapper.xml  SpiderUserAgentLogMapper.xml  SpiderUserAgentMapper.xml
scda-backend-modules/scda-backend-system/: pom.xml
scda-backend-modules/scda-backend-system/src/main/java/com/scda/backend/system/: ScdaBackendSystemApplication.java
scda-backend-modules/scda-backend-system/src/main/java/com/scda/backend/system/controller/: SystemApiOperLogController.java  SystemAuthController.java  SystemDictController.java  SystemDictDataController.java  SystemMenuController.java  SystemRelDictDataController.java  SystemRelRoleAuthController.java  SystemRelRoleMenuController.java  SystemRelUserRoleController.java  SystemRoleController.java  (+3 more)
scda-backend-modules/scda-backend-system/src/main/resources/mapper/system/: SystemApiOperLogMapper.xml  SystemAuthMapper.xml  SystemDictDataMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemRelDictDataMapper.xml  SystemRelRoleAuthMapper.xml  SystemRelRoleMenuMapper.xml  SystemRelUserRoleMapper.xml  SystemRoleMapper.xml  SystemTenantMapper.xml  SystemUserLoginInfoMapper.xml  SystemUserMapper.xml
(+151 files in other folders)
