<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scda</groupId>
    <artifactId>scda-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scda-backend</name>
    <description>scda-backend</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <scda-backend-common-core.version>0.0.1-SNAPSHOT</scda-backend-common-core.version>
        <scda-backend-common-datasource.version>0.0.1-SNAPSHOT</scda-backend-common-datasource.version>
        <scda-backend-common-redis.version>0.0.1-SNAPSHOT</scda-backend-common-redis.version>
        <scda-backend-api-auth-gateway.version>0.0.1-SNAPSHOT</scda-backend-api-auth-gateway.version>
        <scda-backend-api-bi.version>0.0.1-SNAPSHOT</scda-backend-api-bi.version>
        <scda-backend-api-scheduled.version>0.0.1-SNAPSHOT</scda-backend-api-scheduled.version>
        <scda-backend-api-spider.version>0.0.1-SNAPSHOT</scda-backend-api-spider.version>
        <scda-backend-api-system.version>0.0.1-SNAPSHOT</scda-backend-api-system.version>
    </properties>

    <modules>
        <module>scda-backend-api</module>
        <module>scda-backend-modules</module>
        <module>scda-backend-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>3.1.2</version>
            </dependency>

            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common-core -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-common-core</artifactId>
                <version>${scda-backend-common-core.version}</version>
            </dependency>

            <!-- common-datasource -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-common-datasource</artifactId>
                <version>${scda-backend-common-datasource.version}</version>
            </dependency>

            <!-- common-redis -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-common-redis</artifactId>
                <version>${scda-backend-common-redis.version}</version>
            </dependency>

            <!-- api-auth-gateway -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-api-auth-gateway</artifactId>
                <version>${scda-backend-api-auth-gateway.version}</version>
            </dependency>

            <!-- api-auth-gateway -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-api-bi</artifactId>
                <version>${scda-backend-api-bi.version}</version>
            </dependency>

            <!-- api-auth-gateway -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-api-scheduled</artifactId>
                <version>${scda-backend-api-scheduled.version}</version>
            </dependency>

            <!-- api-auth-gateway -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-api-spider</artifactId>
                <version>${scda-backend-api-spider.version}</version>
            </dependency>

            <!-- api-auth-gateway -->
            <dependency>
                <groupId>com.scda</groupId>
                <artifactId>scda-backend-api-system</artifactId>
                <version>${scda-backend-api-system.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
